<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Mixer</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <div id="container">
		<div class="controllers">		
			<button class="pausebutton">pause</button>
			<button class="rwbutton">reset</button>
		</div>
		<div id="dropzone">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>

		<div class="musicalzone">
			<img src="images/musical.svg" alt="musical">
			<img src="images/musical.svg" alt="musical">
			<img src="images/musical.svg" alt="musical">
			<img src="images/musical.svg" alt="musical">
			<img src="images/musical.svg" alt="musical">
			<img src="images/musical.svg" alt="musical">
		</div>

		<div class="stagezone">
			<img src="images/background.png" alt="stage">
		</div>
    </div>

</body>
</html>